{
  "name": "viejo-fixed-helmet",
  "version": "1.0.0",
  "description": "Weather Underground PWS history proxy + frontend (Helmet CSP)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "helmet": "^7.1.0"
  }
}
